<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../js/public.js" type="text/javascript"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none !important;
			}
			
			.color {
				color: #00BCFF !important;
			}
			
			body {
				height: 3000px;
			}
			
			.D1 .top {
				border-bottom: 1px solid #CCCCCC;
			}
			
			#hr {
				border-bottom: 1px solid #D5D5D5;
			}
			
			.p1 {
				line-height: 40px;
				text-indent: 15px;
				color: #00bcff;
				background: url(../images/a.png) no-repeat 0px 12px;
			}
			
			.nav {
				height: 92px;
				position: relative;
				transition: 0.5s;
				padding-top: 20px;
				margin-left: 100px;
			}
			
			.nav>a {
				position: absolute;
				left: 80px;
				top: 20%;
			}
			.bc {
				width: 32px;
				height: 2px;
				display: block;
				position: absolute;
				bottom: 0;
				background-color: #00aaff;
				left: 0;
				opacity: 0;
				transition: 0.5s;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-fixed-top navbar-default">
			<div class="container-fluid">
				<div id="hr">
					<div class="p1 col-xs-offset-1">
						全国服务热线：400-660-5510
					</div>
				</div>
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                 		<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
       			 		<span class="icon-bar"></span>
       				 	<span class="icon-bar"></span>
      				</button>
					<a class="navbar-brand col-lg-2" href="#"><img class="img-responsive" src="../images/logo.jpg" alt="" /></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">APP开发</a>
						</li>
						<li>
							<a href="">APP案列</a>
						</li>
						<li>
							<a href="">解决方案</a>
						</li>
						<li>
							<a href="javescript:;">微信开发</a>
						</li>
						<li>
							<a href="javescript:;">微信小程序</a>
						</li>
						<li>
							<a href="javescript:;">H5&手机网页</a>
						</li>
						<li>
							<a href="javescript:;">APP资讯</a>
						</li>
						<li>
							<a href="javescript:;">关于互诺</a>
						</li>

					</ul>
					<span class="bc"></span>
				</div>
			</div>
		</nav>
	</body>

</html>